@tailwind base
@tailwind components
@tailwind utilities

    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

@layer base
    html, body
        height: 100%

    *, *::before, *::after
        box-sizing: border-box

    table
        border-spacing: 0px
